archetype (adl_version=1.4; uid=30645f7f-d100-4b21-bcf2-182684942ce1)
	openEHR-EHR-CLUSTER.encounter_id.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-02-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"86457d16f1a912e31eb94631feed34e5">
		["build_uid"] = <"8244dbb7-5599-3a26-938a-00a205d76958">
	>

definition
	CLUSTER[at0000] matches {    -- Encounter Identifier
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Encounter Id
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Encounter Identifier">
					description = <"Encounter ID is used to build relation between encounter info and  all templates/compositions performed within the encounter">
				>
				["at0002"] = <
					text = <"Encounter Id">
					description = <"">
				>
			>
		>
	>
