archetype (adl_version=1.4; uid=ef93b2a5-8ccf-4b3e-8584-d10413141a79)
	openEHR-EHR-CLUSTER.procedure_order_state.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-07">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ae7222f4397347642de47b0c5767cd2c">
		["build_uid"] = <"8d12d11e-a13b-3b36-97e5-9f7afdfe28cc">
	>

definition
	CLUSTER[at0000] matches {*}    -- Procedure order state

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Procedure order state">
					description = <"Procedure order state">
				>
			>
		>
	>
