archetype (adl_version=1.4; uid=1b76f065-a536-4b5f-9fec-71ac6339b130)
	openEHR-EHR-CLUSTER.episode_of_care.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-04-08">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"fc8173754fc237783659608a40a85c3e">
		["build_uid"] = <"ea00eaa8-d949-3d94-b92a-2f27e695d416">
	>

definition
	CLUSTER[at0000] matches {    -- Episode of care - Additional Info
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Sensitivity
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Normal
							at0004,    -- High
							at0005]    -- None
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Service Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Encounter Class
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Episode of care - Additional Info">
					description = <"Episode of care Additional Information
">
				>
				["at0001"] = <
					text = <"Sensitivity">
					description = <"">
				>
				["at0002"] = <
					text = <"Service Type">
					description = <"">
				>
				["at0003"] = <
					text = <"Normal">
					description = <"Normal">
				>
				["at0004"] = <
					text = <"High">
					description = <"High">
				>
				["at0005"] = <
					text = <"None">
					description = <"None">
				>
				["at0006"] = <
					text = <"Encounter Class">
					description = <"">
				>
			>
		>
	>
