archetype (adl_version=1.4; uid=6fc97fe1-8862-4f09-aa40-666129d8ae51)
	openEHR-EHR-CLUSTER.procedure_qualifier.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-07">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9fed898955c7a309affffcae96c991f6">
		["build_uid"] = <"8d12d11e-a13b-3b36-97e5-9f7afdfe28cc">
	>

definition
	CLUSTER[at0000] matches {    -- procedure_qualifier
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- State
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- draft
							at0003,    -- ordered
							at0004]    -- completed
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"procedure_qualifier">
					description = <"	
Details about a single procedure">
				>
				["at0001"] = <
					text = <"State">
					description = <"">
				>
				["at0002"] = <
					text = <"draft">
					description = <"Draft">
				>
				["at0003"] = <
					text = <"ordered">
					description = <"Ordered">
				>
				["at0004"] = <
					text = <"completed">
					description = <"Completed">
				>
			>
		>
	>
