<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>1a6d03f1-e07b-4a80-a17a-26a3ba16fd42</id>
    <name>Patient Encounter</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-04-06</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>14.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>e4f6676f8ac046e84638664452345e85</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>8F3156560D39B12C8362DF26A4C575BD</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        concept_name="Encounter" name="Patient Encounter"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-ADMIN_ENTRY.episode_institution.v0"
            concept_name="Episode of care - institution" max="1"
            name="Patient Encounter" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule name="Encounter ID" path="/data[at0001]/items[at0014]"/>
            <Rule name="Encounter date" path="/data[at0001]/items[at0004]"/>
            <Rule name="Reason for encounter" path="/data[at0001]/items[at0008]"/>
            <Rule name="Encounter Type" path="/data[at0001]/items[at0009]"/>
            <Rule name="Patient ID" path="/data[at0001]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0026]"/>
            <Rule max="0" path="/data[at0001]/items[at0021]"/>
            <Rule max="1" path="/data[at0001]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/items[at0018]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/items[at0018]/items[at0025]"/>
            <Rule max="0" path="/data[at0001]/items[at0018]/items[at0022]"/>
            <Rule max="0" path="/data[at0001]/items[at0018]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/items[at0018]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/items[at0018]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule name="Patient Age" path="/data[at0001]/items[at0006]"/>
            <Rule name="Encounter State" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Draft</includedValues>
                    <includedValues>In-progress</includedValues>
                    <includedValues>Finished</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0010]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1"
                concept_name="Organisation" max="1" name="Facility"
                path="/data[at0001]/items[at0018]/items[at0017]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.episode_of_care.v0"
                max="1" path="/data[at0001]/items[at0011]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::124::Doctor Consultation</includedValues>
                        <includedValues>local_terms::538::Telehealth Consultation</includedValues>
                        <includedValues>local_terms::88::Dental Consultation</includedValues>
                        <includedValues>local_terms::395::Optometrist Consultation</includedValues>
                        <includedValues>local_terms::57::Immunization</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v1"
                concept_name="Person" max="1" name="Nurse"
                path="/data[at0001]/items[at0015]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0010]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v1"
                concept_name="Person" max="1" name="Attending Clinician"
                path="/data[at0001]/items[at0015]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0010]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v1"
                concept_name="Person" max="1" name="Referring Clinician"
                path="/data[at0001]/items[at0027]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0010]"/>
            </Items>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8F3156560D39B12C8362DF26A4C575BD</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.episode_institution.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D434D667D6A5B27FB021DE12DCD0B901</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organisation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5DFD0809E7CD46EA0712A590C68F545B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.episode_of_care.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">fc8173754fc237783659608a40a85c3e</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F1B417CBAE0A0D6B70856C5909865044</digest>
    </integrity_checks>
</template>
